<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name ="viewport" content = "width = device-width, initial-scale = 1.0">
        <link rel="stylesheet" href="css/estilos.css">
        <meta name="description" content="P&aacute;gina de acerca de la web de PCW">
        <script src="js/codigo.js"></script>
        <title>Acerca</title>
    </head>
    <body>
        <header>
            <div>
                <a href="index.html" title="Sudoku">
                    <h2><img src="imgs/logo.png" alt="Sudoku"></h2>
                </a>
                <p>El objetivo es rellenar una cuadrícula donde no se debe repetir ningún número en una misma fila, columna o subcuadrícula.</p>
            </div>
        </header>
        <main id="acerca_principal">
            <h1>Acerca de Sudoku</h1>
            <section>
                <p>Esta es la práctica 3 de la asignatura Programación del Cliente Web (PCW) que 
                    pertenece al 2º curso (2019/2020) del Grado en Ingenier&iacute;a Multimedia de la Universidad de Alicante.</p>
                <h2>¿Qu&eacute; partes se han desarrollado?</h2>
                <p> Dentro del desarrollo de la práctica se han realizado todas las tareas: el index con el juego y la página de acerca, 
                    todo con un diseño responsive desarrollado con la técnica <i>mobile first</i>.</p>
            </section>
            <section>
                <h2>Acerca de sus desarrolladoras</h2>
                <div>
                    <article>
                        <img src="imgs/acerca/m-ines-300x300.png" width="256" height="256" alt="foto m_ines"/>
                        <div>
                            <h3> Mª In&eacute;s Ant&oacute;n Castell&oacute;</h3>
                            <p>DNI: 20054967W</p>
                            <p>Email: miac5@alu.ua.es</p>
                            <p>Grupo: 3</p>
                        </div>
                    </article>
                    <article>
                        <img src="imgs/acerca/debora-300x300.png" width="256" height="256" alt="foto d&eacute;bora"/>
                        <div>
                            <h3> D&eacute;bora Galdeano Gonz&aacute;lez</h3>
                            <p>DNI: 53244933W</p>
                            <p>Email: dgg47@alu.ua.es</p>
                            <p>Grupo: 3</p>
                        </div>
                    </article>
                </div>
            </section>
        </main>
        <footer>
            <p>&copy;2020 <a href="acerca.html" title="Acerca de MD Design">MD Design</a></p>
            <a href="index.html" class="volver" title="Volver">Volver</a>
        </footer>
        <script>
            //menu();
        </script>
    </body>
</html>